Partlist exported from /Volumes/raid/hardware/Designs/Eagle/Projects/rpusb/rpusb.sch at 4/11/22 5:58 PM

Qty Value                Device                   Package              Parts                                                                                                                           Description                                                                                                        ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                               DESCRIPTION                                                                                                        HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MPN                   POPULARITY SPICEPREFIX USE                        VALUE    
1                        PINHD-2X2                2X02                 I2C_SEL                                                                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                          
2                        PINHD-2X20               2X20                 GPIO_1, GPIO_2                                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    12                                                         
2                        PINHD-2X3                2X03                 LEDS_1, LEDS_2                                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    62                                                         
1                        PINHD-2X4                2X04                 SPI_PROG                                                                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    47                                                         
27  100nF                C-EUC0201                C0201                C4, C5, C6, C7, C8, C9, C10, C11, C12, C14, C15, C16, C18, C22, C24, C28, C29, C30, C31, C32, C33, C34, C35, C36, C38, C39, C40 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0          C           0201X104M160CT                      
2   100uF                865080142007             CAPAE530X550N        C19, C20                                                                                                                        Wurth Elektronik 100uF 25 V dc Aluminium Electrolytic Capacitor, WCAP-ASLI Series 2000h 5 (Dia.) x 5.35mm                                                                                                            Wurth Elektronik 100uF 25 V dc Aluminium Electrolytic Capacitor, WCAP-ASLI Series 2000h 5 (Dia.) x 5.35mm          5.5mm  Wurth Elektronik   865080142007             710-865080142007   https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865080142007?qs=0KOYDY2FL2%2Fwso3YmuIP2w%3D%3D                                                  865080142007                       
4   10K                  R-EU_R0201               R0201                R5, R6, R10, R24                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0          R           CR0201-JW-103GLF                    
5   10uF                 C-EUC0402                C0402                C3, C17, C42, C45, C46                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    18         C           CL05A106MP5NUNC                     
3   12MHz                XTAL-4-3225              NX3225               Q1, Q2, Q3                                                                                                                      Classic 4-pin 3.2 x 2.5mm crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RH100-12.000-9-1015-TR-NS1          
6   15pF                 C-EUC0201                C0201                C1, C2, C25, C26, C43, C44                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0          C           0201N150J500CT                      
2   16MB_Flash           W25Q128JVSIM_TR          SOIC127P790X216-8N   IC4, IC5                                                                                                                        3V 128M-BIT SERIAL FLASH MEMORY WITH DUAL/QUAD SPI & QPI & DTR                                                     W25Q128JVSIM TR   https://www.arrow.com/en/products/w25q128jvsimtr/winbond-electronics?region=nac 3V 128M-BIT SERIAL FLASH MEMORY WITH DUAL/QUAD SPI & QPI & DTR                                                     2.16mm Winbond            W25Q128JVSIM TR          454-W25Q128JVSIMTR https://www.mouser.co.uk/ProductDetail/Winbond/W25Q128JVSIM-TR?qs=qSfuJ%252Bfl%2Fd6ji9IuruL6Zg%3D%3D                                                   W25Q128JVSIM                        
11  1K                   R-EU_R0201               R0201                R3, R4, R12, R13, R14, R15, R18, R19, R21, R22, R23                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0          R           RC0201FR-071KL                      
1   1K5                  R-EU_R0201               R0201                R11                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0          R           RMCF0201FT1K50                      
4   1uF                  C-EUC0201                C0201                C13, C27, C37, C41                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0          C           0201B102K250CT                      
4   27R4                 R-EU_R0201               R0201                R1, R2, R16, R17                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0          R           RC0201FR-0727R4L                    
3   330R                 R-EU_R0201               R0201                R7, R8, R9                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0          R           RMCF0201FT330R                      
2   4.7uF                C-EUC0402                C0402                C21, C23                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    18         C           CL05A475MP5NRNC                     
1   AP7362-33SP-13       AP7362-33SP-13           SOIC127P600X163-9N   IC6                                                                                                                             LDO Voltage Regulators LDO CMOS HiCurr SO-8 1.5A LowQ Adj 190mV                                                    AP7362-33SP-13    https://www.arrow.com/en/products/ap7362-33sp-13/diodes-incorporated?region=nac LDO Voltage Regulators LDO CMOS HiCurr SO-8 1.5A LowQ Adj 190mV                                                    1.63mm Diodes Inc.        AP7362-33SP-13           621-AP7362-33SP-13 https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7362-33SP-13?qs=KKV7F4CK8NmzeNAjtGP7xA%3D%3D                                              AP7362-33SP-13                      
5   B3F-1005             TAC_SWITCHPTH            TACTILE-PTH          BOOT_1, BOOT_2, RESET_1, RESET_2, USB_RESET                                                                                     Momentary Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     B3F-1005                            
12  GREEN                SMD-LED-CLEAR-BLUE(0603) LED-0603             D1, D2, D3, D4, D5, D6, D7, D8, D9, D11, D12, D13                                                                               304090045                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               19-217-BHC-ZL1M2RY-3T                        B1931NG--20D001114U1930    BLUE-0603
1   JS202011SCQN         JS202011SCQN             JS202011SCQN         POWER                                                                                                                           Sub miniature slide switches                                                                                       JS202011SCQN      https://www.arrow.com/en/products/js202011scqn/ck?region=nac                    Sub miniature slide switches                                                                                       5.5mm  C & K COMPONENTS   JS202011SCQN             611-JS202011SCQN   https://www.mouser.co.uk/ProductDetail/CK/JS202011SCQN?qs=LgMIjt8LuD95JYWxZ7NvZA%3D%3D                                                                 JS202011SCQN                        
1   M24C02-FMH6TG        M24C02-FMH6TG            M24C32FMH6TG         IC1                                                                                                                             STMICROELECTRONICS - M24C02-FMH6TG - EEPROM, 2 Kbit, 256 x 8bit, Serial I2C (2-Wire), 400 kHz, DFN, 5 Pins         M24C02-FMH6TG     https://www.arrow.com/en/products/m24c02-fmh6tg/stmicroelectronics?region=nac   STMICROELECTRONICS - M24C02-FMH6TG - EEPROM, 2 Kbit, 256 x 8bit, Serial I2C (2-Wire), 400 kHz, DFN, 5 Pins         0.6mm  STMicroelectronics M24C02-FMH6TG            511-M24C02-FMH6TG  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M24C02-FMH6TG?qs=HXFqYaX1Q2xoDSakaDT8AQ%3D%3D                                                M24C02-FMH6TG                       
4   MOUNT-PAD-ROUND3.2   MOUNT-PAD-ROUND3.2       3,2-PAD              H1, H2, H3, H4                                                                                                                  MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           4                                                          
2   RP2040               RP2040                   QFN40P700X700X90-57N IC2, IC3                                                                                                                        Microcontroller in QFN Package                                                                                                                                                                                       Microcontroller in QFN Package                                                                                     0.9mm  RASPBERRY-PI       RP2040                                                                                                                                                                                             SC0914(13)                          
6   S1751-46R            S1751-46R                S175146R             TP_5V, TP_GND, TP_RP3V3, TP_USB1V8, TP_USB3V3, TP_VBUS                                                                          EZ_Boardware SMT Test Point 2.0mm high S1751-46R, Brass Grounding Contact Used with Surface Mount, 3.25 x 2 x 1.65                                                                                                   EZ_Boardware SMT Test Point 2.0mm high S1751-46R, Brass Grounding Contact Used with Surface Mount, 3.25 x 2 x 1.65 2mm    Harwin             S1751-46R                855-S1751-46R      https://www.mouser.co.uk/ProductDetail/Harwin/S1751-46R?qs=l6ZPVqNVZb71wETAKrfRig%3D%3D                                                                S1751-46                            
1   SL2.2S               SL2.2S                   SSOP28-0.635         U$1                                                                                                                             SL2.2s High, Full and Low speed USB2 hub                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             SL2.2s                              
3   U254-051T-4BHJ25-S2S U254-051T-4BHJ25-S2S     U254051T4BHJ25S2S    USB_IN, USB_IN1, USB_IN2                                                                                                        USB Connectors SMD RoHS                                                                                                                                                                                              USB Connectors SMD RoHS                                                                                            2.9mm  XKB Connectivity   U254-051T-4BHJ25-S2S                                                                                                                                                                               U254-051T-4BHJ25-S2S                
